# Dados Banco de Dados

HOST_DB=
PORT_DB=
NAME_DB=
PASS_DB=

# Dados do Serviço de Emails

EMAIL_USER=
EMAIL_PASSWORD=

# O arquivo .env serve para guardar informações sensíveis e
#  configurações do seu sistema de forma separada do código. Assim, 
#  você evita expor senhas, usuários, portas e outras credenciais em 
#  arquivos que vão para o GitHub ou ficam visíveis no projeto.